{
  "name": "@ceo-ai/marketing-os",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:p1-3": "tsx scripts/verify-p1-3-decision-boundary.ts",
    "test:p1-4": "tsx scripts/verify-p1-4-outcome-learning.ts",
    "test:p2-0": "tsx scripts/verify-p2-0-creative-automation.ts",
    "test:p2-1": "tsx scripts/verify-p2-1-voice-subtitles.ts",
    "test:p2-2": "tsx scripts/verify-p2-2-content-calendar.ts",
    "test:p2-3": "tsx scripts/verify-p2-3-scheduler.ts",
    "test:p3-0": "tsx scripts/verify-p3-0-analytics-foundation.ts",
    "test:p3-1": "tsx scripts/verify-p3-1-experiment-engine.ts",
    "test:p3-2": "tsx scripts/verify-p3-2-attribution.ts",
    "test:p3-3": "tsx scripts/verify-p3-3-lead-sales-intelligence.ts",
    "test:p3-4": "tsx scripts/verify-p3-4-next-best-action.ts",
    "test:dashboard-closed-loop": "tsx scripts/verify-dashboard-business-growth-closed-loop.ts",
    "test:auth-recovery": "node scripts/verify-auth-recovery-contract.mjs",
    "test:tenant-isolation": "node scripts/verify-release-candidate-tenant-isolation.mjs",
    "test:release-security-boundaries": "node scripts/verify-release-security-boundaries-local.mjs",
    "test:release-security": "node scripts/verify-release-readiness-security.mjs",
    "db:types": "supabase gen types typescript --local > src/types/database.types.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.0",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "supabase": "^2.40.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.0"
  }
}
